# Log failed login attempts
SecRuleRemoveById 960020
SecRuleRemoveById 920440
SecRuleRemoveById 949110
SecRuleRemoveById 980130

# Rule to check the presence of the User-Key-Signatures header in requests
SecRule &REQUEST_HEADERS:User-Key-Signatures "eq 0" \
    "id:10001, \
     phase:1, \
     t:none, \
     msg:'Missing User-Key-Signatures header', \
     deny"

# Rule that calls a python script to verify signatures from the header
SecRule REQUEST_HEADERS:User-Key-Signatures "@inspectFile /app/check_signatures.py" \
    "id:10002, \
     phase:1, \
     msg:'Error in signatures', \
     deny, \
     t:none"

SecRule RESPONSE_STATUS "@streq 403" "phase:3,log,auditlog,msg:'Failed login attempt detected',id:10003, deny"

# Rule to check the presence of the User-Key-Signatures header in responses
SecRule &RESPONSE_HEADERS:User-Key-Signatures "@eq 0" \
    "id:10004, \
    phase:4, \
    t:none, \
    msg:'Missing User-Key-Signatures header', \
    deny"
